buildscript {

	//ext用于定义动态属性
	ext {
		springBootVersion = '2.0.1.RELEASE'

	}
	
	// 自定义  Thymeleaf 和 Thymeleaf Layout Dialect 的版本,使用最新版本不需要下列配置
	//ext['thymeleaf.version'] = '3.0.3.RELEASE'
	//ext['thymeleaf-layout-dialect.version'] = '2.2.0'
	
	repositories {
		//mavenCentral()
		maven {
			url 'http://maven.aliyun.com/nexus/content/groups/public/'
		}
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.sunft'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	//mavenCentral()
	maven {
		url 'http://maven.aliyun.com/nexus/content/groups/public/'
	}
}


dependencies {
	compile('org.springframework.boot:spring-boot-starter-web')
	// 添加 Thymeleaf 的依赖
	compile('org.springframework.boot:spring-boot-starter-thymeleaf')
	testCompile('org.springframework.boot:spring-boot-starter-test')
    
}
